
#Easier to have here then in main file
NameVirtualHost *:80




<filesMatch "\.(public|htm|js|css)$">
  FileETag None
  ExpiresActive Off
  <ifModule mod_headers.c>
     Header unset ETag
     Header set Cache-Control "max-age=0, no-cache, no-store, must-revalidate"
     Header set Pragma "no-cache"
     Header set Expires "Wed, 11 Jan 1984 05:00:00 GMT"
  </ifModule>
</filesMatch>

EnableSendfile off

<VirtualHost *:80>
    ServerName laravel.bm
    ServerAlias laravel.phpbenchmark.net
    DocumentRoot "/var/www/html/laravel/public"

    <Directory "/var/www/html/laravel/public">
        Options Indexes FollowSymLinks MultiViews
        AllowOverride All
        Order allow,deny
        Allow from all
    </Directory>

</VirtualHost>

<VirtualHost *:80>
    ServerName silex.bm
    ServerAlias silex.phpbenchmark.net
    DocumentRoot "/var/www/html/silex/public"

    <Directory "/var/www/html/silex/public">
        Options Indexes FollowSymLinks MultiViews
        AllowOverride All
        Order allow,deny
        Allow from all
    </Directory>

</VirtualHost>
